{
    "name": "Super Blablaland TchatMod",
    "author": "Dizio https://github.com/Dizi0",
    "version": "1.1",
    "description": "Un mod pour SuperBlablaland qui ajoute des elements de personalisation au tchat",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],
    "action": {
        "scripts": ["popup.js"],
        "default_title": "Super Blablaland TchatMod",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "manifest_version": 3
}
