<!doctype html>
<meta charset="utf-8">
<html lang="FR-fr">
<head>
    <title>SuperBBL Tchat Plugin</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h4>Tchat Plugin</h4>
<button class="collapsible">Preferences</button>

<div class="content">
    <label for="nightMode">NightMode </label> <input id="nightMode" type="checkbox"> <br>
    <label for="autoScroll">autoScroll </label> <input id="autoScroll" type="checkbox"><br>
    <label for="notifSound">notifSound </label> <input id="notifSound" type="checkbox"><br>
    <label for="myMsgColor">Mes messages :</label> <input type="color" id="myMsgColor" value='#00bcd4'><br>
    <label for="pingMsg">Messages @me :</label> <input type="color" id="pingMsg" value='#1bc104'><br>
</div>

<button type="button" class="btn btn-primary btn-lg btn-block" id="checkPage">Activer</button>
</body>
</html>
