<!doctype html>
<meta charset="utf-8">
<html lang="FR-fr">
<head>
    <title>SuperBBL TchatMod</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            width: 230px;
            padding: 0 15px 15px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h4>SuperBBL TchatMod</h4>
<button type="button" class="btn btn-primary btn-lg btn-block" id="checkPage">Activer</button>
</body>
</html>
